<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="line" src="img/line-1.png" />
          <img class="img" src="img/line-2.png" />
          <img class="line-2" src="img/line-3.png" />
          <img class="line-3" src="img/line-4.png" />
          <img class="vector" src="img/vector-7.png" />
          <img class="vector-2" src="img/vector-6.png" />
          <img class="vector-3" src="img/vector-5.png" />
          <div class="group">
            <div class="overlap-group">
              <img class="line-4" src="img/line-10.png" />
              <div class="ellipse"></div>
            </div>
          </div>
          <img class="vector-4" src="img/vector-3.svg" />
          <img class="vector-5" src="img/vector-2.png" />
          <img class="vector-6" src="img/vector-1.png" />
          <img class="vector-7" src="img/vector.png" />
        </div>
      </div>
    </div>
  </body>
</html>
