.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #ffffff;
  border: 0px none;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap {
  height: 1024px;
  background-image: url(./img/rectangle-1.png);
  position: relative;
  background-size: 100% 100%;
}

.desktop .line {
  position: absolute;
  width: 38px;
  height: 599px;
  top: 322px;
  left: 1090px;
}

.desktop .img {
  position: absolute;
  width: 23px;
  height: 635px;
  top: 281px;
  left: 355px;
}

.desktop .line-2 {
  position: absolute;
  width: 18px;
  height: 404px;
  top: 512px;
  left: 280px;
}

.desktop .line-3 {
  position: absolute;
  width: 6px;
  height: 248px;
  top: 684px;
  left: 1150px;
}

.desktop .vector {
  position: absolute;
  width: 269px;
  height: 170px;
  top: 371px;
  left: 146px;
}

.desktop .vector-2 {
  position: absolute;
  width: 359px;
  height: 160px;
  top: 156px;
  left: 176px;
}

.desktop .vector-3 {
  position: absolute;
  width: 386px;
  height: 193px;
  top: 137px;
  left: 932px;
}

.desktop .group {
  position: absolute;
  width: 498px;
  height: 495px;
  top: 470px;
  left: 480px;
}

.desktop .overlap-group {
  width: 506px;
  height: 503px;
  left: -4px;
  background-image: url(./img/vector-4.svg);
  position: relative;
  background-size: 100% 100%;
}

.desktop .line-4 {
  position: absolute;
  width: 15px;
  height: 69px;
  top: 430px;
  left: 238px;
}

.desktop .ellipse {
  position: absolute;
  width: 39px;
  height: 35px;
  top: 408px;
  left: 226px;
  background-color: #c0b5b5;
  border-radius: 19.58px/17.66px;
  transform: rotate(-2.5deg);
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .vector-4 {
  position: absolute;
  width: 299px;
  height: 262px;
  top: 587px;
  left: 166px;
}

.desktop .vector-5 {
  position: absolute;
  width: 279px;
  height: 254px;
  top: 316px;
  left: 453px;
}

.desktop .vector-6 {
  position: absolute;
  width: 284px;
  height: 271px;
  top: 309px;
  left: 754px;
}

.desktop .vector-7 {
  position: absolute;
  width: 292px;
  height: 312px;
  top: 553px;
  left: 993px;
}
